spring.application.name=forohub

spring.datasource.url = jdbc:mysql://${DB_GATE}/${DB_NAME}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASS}

api.security.secret=${DB_PASSWORD}